@import 'variables.less';

//Header fixed
body{
    font-family: @fuente;
    margin: 0;
    background: url('../img/fondo-header.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

header > *{
    display: inline-block;
    margin: 1vw;
}

header #menu-fijo{
    position: absolute;
    right: 0;
    top: 0;
}

header img{
    width: 20px;
}

header #menu-fijo > div{
    display: inline-block;
    padding: 0 2vw;
    color: @color-fuente-terciaria;
    cursor: pointer;
}

header #menu-fijo > div:not(:first-child){
    border-left: 1px solid #fff;
}

//Home terapias
#home-terapias{
    width: 100%;
    text-align: center;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    /*height: 100vh;*/
}
section{
    height: 100vh;
}
#home-terapias > h1{
    font-size: 4.3vw;
    color: @color-fuente-terciaria;
    margin-bottom: 0;
    margin-top: 0;
    font-family: @fuente-italic;
    /*margin-top: 13vh;*/
}
#home-terapias > h2{
    font-size: 2vw;
    color: @color-fuente-terciaria;
    font-style: italic;
    margin: 0;
    transform: translateX(8.5vw);
}
#home-terapias > p{
    color: @color-fuente-terciaria;
    width: 25vw;
    margin: 2vw auto;
    border-top: 1px solid #fff;
    padding: 1vw 0;
    font-family: @fuente-light;
    @media (max-width: 980px){
        margin-bottom: 0;
        width: 35vw;
    }
}
#home-terapias > img{
    display: block;
    margin: 0 auto;
}

#home-terapias > .presentacion-terapias{
    width: 20vw;
    display: inline-block;
    position: relative;
    /*top: 11vh;*/
    margin: 0 1vw;
}
#home-terapias > .presentacion-terapias > h4{
    font-family: @fuente-light;
    color: @color-fuente-sub;
    font-size: 2vw;
    margin: 1vw 0;
}
#home-terapias > .presentacion-terapias > img{
    height: 16vh;
}
#home-terapias > .presentacion-terapias > p{
    margin: 0;
    color: @color-fuente-secundaria;
}
/**/
.terapia-congreso{
    text-align: center;
    /*height: 100vh;*/
}
#terapia-congreso1, #terapia-congreso3{
    background-color: #f6f6f6;
}
#terapia-congreso2, #terapia-congreso4{
    background-color: #e8e8e8;
}
.terapia-congreso > img{
    display: inline-block;
    margin-top: 10vh;
}
.terapia-congreso > h1{
    display: inline-block;
    color: @color-fuente-principal;
    font-family: @fuente-light;
    width: 36vw;
    text-align: left;
    font-size: 3.3vw;
    position: relative;
    top: -4vh;
    left: 2vw;
    margin-top: 10vh;
}
.presentacion-conferencias{
    width: 25vw;
    display: inline-block;
    margin: 0 1vw;
}
.presentacion-conferencias > img{
    -webkit-box-shadow: 6px 6px 29px 1px rgba(4,4,4,0.07);
    -moz-box-shadow: 6px 6px 29px 1px rgba(4,4,4,0.07);
    box-shadow: 6px 6px 29px 1px rgba(4,4,4,0.07);
    width: 50%;
    float: left;
}
.presentacion-conferencias > .titulo-conferencia{
    font-family: @fuente-light;
    color: @color-fuente-principal;
    font-size: 2vw;
    text-align: left;
    left: 1vw;
    position: relative;
}
.presentacion-conferencias > .doctor-conferencia{
    font-family: @fuente;
    color: @color-fuente-principal;
    font-size: 1.4vw;
    text-align: left;
    left: 1vw;
    position: relative;
}
.presentacion-conferencias > .boton-conferencia{
    font-family: @fuente-light;
    color: @color-fuente-principal;
    font-size: 1vw;
    left: 1vw;
    position: relative;
    border: 1px solid @color-fuente-principal;
    padding: 0.4vw 0.8vw;
    margin-top: 1vw;
    float: right;
    margin-right: 3vw;
}

.lista-medicamentos{
    padding: 3vh 0;
}
#lista-medicamentos1, #lista-medicamentos3{
    background-color: #efefef;
}
#lista-medicamentos2, #lista-medicamentos4{
    background-color: #dedede;
}
.lista-medicamentos > .presentacion-medicamentos{
    width: 25vw;
    display: inline-block;
    margin: 0 1vw;
}
.lista-medicamentos > .presentacion-medicamentos > img{
    float: left;
    width: 41%;
}
.lista-medicamentos > .presentacion-medicamentos > .literatura-medicamentos{
    font-family: @fuente-light;
    color: @color-fuente-principal;
    font-size: 1vw;
    left: 1vw;
    position: relative;
    border: 1px solid @color-fuente-principal;
    padding: 0.4vw 0.8vw;
    float: right;
    margin-right: 12%;
    width: 39%;
}
.lista-medicamentos > .presentacion-medicamentos > .muestra-medicamentos{
    font-family: @fuente-light;
    color: @color-fuente-principal;
    font-size: 1vw;
    left: 1vw;
    position: relative;
    border: 1px solid @color-fuente-principal;
    padding: 0.4vw 0.8vw;
    margin-top: 2vh;
    float: right;
    margin-right: 12%;
    width: 39%;
    @media (max-width: 980px){
        margin-top: 1vh;
    }
}
.lista-conferencias{
    padding-bottom: 3vh;
}
footer{
    background-color: #348dcf;
    width: 100%;
    padding: 1vw 0;
}
footer > div{
    display: inline-block;
    color: @color-fuente-terciaria;
    padding: 0 1vw;
}
footer > #copyright{
    color: #9bc2e3;
    padding: 0 20vw;
}
footer > #tecnoquimicas{
    border-left: 1px solid @color-fuente-terciaria;
}