@font-face{
    font-family: 'NeoSansIntel';
    src: url('../fonts/NeoSansIntel.eot');
    src: url('../fonts/NeoSansIntel.ttf') format('truetype');
    
}
@font-face{
    font-family: 'NeoSansIntelLight';
    src: url('../fonts/NeoSansIntel-Light.ttf') format('truetype');
}
@font-face{
    font-family: 'NeoSansIntelMediumItalic';
    src: url('../fonts/NeoSansIntel-MediumItalic.ttf') format('truetype');
}
@fondo: #fff;
@color-fuente-principal: #0085c7;
@color-fuente-secundaria: #989898;
@color-fuente-terciaria: #fff;
@color-fuente-sub: #138ecb;
@color-fuente-conferencias: #2b8abf;
@fuente: 'NeoSansIntel';
@fuente-light: 'NeoSansIntelLight';
@fuente-italic: 'NeoSansIntelMediumItalic';
@background-fixed: #0085c6;
@background-conferencias: #f6f6f6;